{
  "name": "@soc/agent",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@soc/ai":     "workspace:*",
    "@soc/auth":   "workspace:*",
    "@soc/db":     "workspace:*",
    "@soc/splunk": "workspace:*",
    "node-fetch":  "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx":         "^4.11.0",
    "typescript":  "^5.4.0"
  }
}
